# main-service-kitt

./: build.gradle  settings.gradle
src/main/java/ru/practicum/mainservicekitt/: MainServiceKittApplication.java
src/main/java/ru/practicum/mainservicekitt/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
src/main/java/ru/practicum/mainservicekitt/comments/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentResponseDto.java  CommentService.java  CommentServiceImpl.java  NewCommentDto.java
src/main/java/ru/practicum/mainservicekitt/compilations/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  CompilationsController.java  NewCompilationDto.java  UpdateCompilationRequestDto.java
src/main/java/ru/practicum/mainservicekitt/event/: Event.java  EventController.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventSort.java  EventState.java  NewEventDto.java  StateAdminAction.java  StateUserAction.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java
src/main/java/ru/practicum/mainservicekitt/exceptions/: ApiError.java  CategoryNotFoundException.java  CommentNotFoundException.java  (+8 more)
src/main/resources/: application.properties
src/test/java/ru/practicum/mainservicekitt/: MainServiceKittApplicationTests.java
(+23 files in other folders)
